# CLIENT_ID=331001683045-ourrti1kuco61kv94hi0drkol1i1abc2.apps.googleusercontent.com
# CLIENT_SECRET=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

CLIENT_ID=776812320341-bfa9iibkgei2fa9njnltc6b9hr598hea.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=__somehardsecrettogfuerss!!!
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_KEY=183768b7ff65e8e528ea064d62bbea26